<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>ServletRegistrarPeticion</servlet-name>
    <servlet-class>com.codesplai.javaterapia.ServletRegistrarPeticion</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ServletRegistrarPeticion</servlet-name>
    <url-pattern>/registrarpeticion</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ServletLogoutHospital</servlet-name>
    <servlet-class>com.codesplai.javaterapia.ServletLogoutHospital</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ServletLogoutHospital</servlet-name>
    <url-pattern>/logouthospital</url-pattern>
  </servlet-mapping>
</web-app>
